if [ -z "$CF_DEPLOYMENT_TRACKER_HOME" ];
then
    export $CF_DEPLOYMENT_TRACKER_HOME=`git rev-parse --show-toplevel`
fi

source $CF_DEPLOYMENT_TRACKER_HOME/venv/bin/activate
export PYTHONPATH=$CF_DEPLOYMENT_TRACKER_HOME

if [ -f "$CF_DEPLOYMENT_TRACKER_HOME/.pythonrc" ];
then
    export PYTHONSTARTUP=$CF_DEPLOYMENT_TRACKER_HOME/.pythonrc
fi

if [ -f ".env.local" ];
then
    source ./.env.local
fi
